# hmcts.em-hrs-api

./: .gitignore  Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  Jenkinsfile_template  Makefile  README.md  audit.json  build-code-checks.gradle  build-code-coverage.gradle  build-dependencies-core.gradle  build-dependencies-database.gradle  build-dependencies-testing.gradle  build-dependencies.gradle  build-dependency-management.gradle  build-liquibase.gradle  build-plugins.gradle  build-source-sets.gradle  build-tasks.gradle  build.gradle  catalog-info.yaml  docker-compose-ccd-dependencies.yml  docker-compose-dependencies.yml  docker-compose.yml  docker-pactbroker-compose.yml  gradle.properties  liquibase.gradle  security.sh  settings.gradle  web.config
.github/: dependabot.yml
charts/em-hrs/: Chart.yaml  values.yaml
charts/em-hrs-api/: Chart.yaml  values.aat.template.yaml  values.preview.template.yaml  values.yaml
config/: fortify-client.properties
config/owasp/: suppressions.xml
docker/dependencies/: clean-local-environment.sh  idam-authenticate.sh  idam-client-setup-roles.sh  idam-create-hrs-system-user.sh  initialise-users.sh  intialise-users.sh  pull-latest-dependencies.sh  restart-local-environment.sh  start-idam-containers.sh  start-local-environment.sh  stop-local-environment.sh  tail-logs.sh
docker/postgres9-shared-dbs/: Dockerfile
infrastructure/: aat.tfvars  demo.tfvars  ithc.tfvars  main.tf  perftest.tfvars  prod.tfvars  state.tf  variables.tf
lib/: applicationinsights.json
pacts/: hrs_api-Idam_api.json
src/aat/java/uk/gov/hmcts/reform/em/hrs/: AbstractBaseScenarios.java  BaseTest.java  CaseUpdateScenarios.java  CcdCaseCreateAndUpdateScenarios.java  CreateHearingRecordingScenarios.java  DatabaseTest.java  DownloadHearingRecordingScenarios.java  DownloadScenarios.java  GetFileNameScenarios.java  GetFileNamesScenarios.java  HearingRecordingSegmentScenarios.java  ShareHearingRecordingSceanrios.java  ShareHearingRecordingScenarios.java
src/aat/java/uk/gov/hmcts/reform/em/hrs/smoke/: SmokeTest.java
src/aat/java/uk/gov/hmcts/reform/em/hrs/testutil/: AuthTokenGeneratorConfiguration.java  CcdAuthTokenGeneratorConfiguration.java  DatabaseTestConfig.java  ExtendedCcdHelper.java  FolderAndFileNamesHelper.java  TestAppConfig.java  TestUtil.java  UploadToCVPBlobstore.java
src/aat/resources/: CCD_CVP_v.03.xlsx  application.yml  hrs_ccd_case_definition.xlsx  hrs_ccd_case_definition_AAT.xlsx
src/aat/resources/data/: populate-db.sql
src/cftlib/java/uk/gov/hmcts/reform/em/hrs/cftlib/: CftLibConfig.java
src/cftlib/resources/: docker-compose-local.yml
src/contractTest/java/uk/gov/hmcts/reform/em/hrs/consumer/: BaseConsumerPactTest.java  HearingRecordingConsumerPactTest.java  HearingRecordingDeleteConsumerPactTest.java  HearingRecordingDownloadShareeConsumerPactTest.java  HearingRecordingSegmentConsumerPactTest.java  HearingRecordingSegmentDownloadConsumerTest.java  HearingRecordingSegmentsConsumerPactTest.java  IdamAPIConsumerTest.java  (+3 more)
src/contractTest/resources/: application.yml
src/functionalTest/java/uk/gov/hmcts/reform/em/hrs/: BaseTest.java  CaseUpdateScenarios.java  DownloadHearingRecordingScenarios.java  DownloadNonSharedScenarios.java  DownloadScenarios.java  FolderScenarios.java  FunctionalProvisioning.java  HearingRecordingSegmentScenarios.java  IngestScenarios.java  SecurityScenarios.java  ShareHearingRecordingScenarios.java  ShareScenarios.java  ShareScenariosVh.java
src/functionalTest/resources/: CCD_HRS_v1.1-AAT.xlsx  CCD_HRS_v1.1-DEMO.xlsx  CCD_HRS_v1.1-ITHC.xlsx  CCD_HRS_v1.1-PERFTEST.xlsx  CCD_HRS_v1.1-PROD.xlsx  CCD_HRS_v1.2-AAT.xlsx  CCD_HRS_v1.2-DEMO.xlsx  CCD_HRS_v1.2-ITHC.xlsx  CCD_HRS_v1.2-PERFTEST.xlsx  CCD_HRS_v1.2-PROD.xlsx  CCD_HRS_v1.3-AAT.xlsx  CCD_HRS_v1.3-DEMO.xlsx  CCD_HRS_v1.3-ITHC.xlsx  CCD_HRS_v1.3-PERFTEST.xlsx  CCD_HRS_v1.3-PROD.xlsx  CCD_HRS_v1.4-AAT.xlsx  CCD_HRS_v1.4-DEMO.xlsx  CCD_HRS_v1.4-ITHC.xlsx  CCD_HRS_v1.4-PERFTEST.xlsx  CCD_HRS_v1.4-PROD.xlsx  CCD_HRS_v1.5-AAT.xlsx  CCD_HRS_v1.5-DEMO.xlsx  CCD_HRS_v1.5-ITHC.xlsx  CCD_HRS_v1.5-PERFTEST.xlsx  CCD_HRS_v1.5-PROD.xlsx  CCD_HRS_v1.6-AAT.xlsx  CCD_HRS_v1.6-DEMO.xlsx  CCD_HRS_v1.6-ITHC.xlsx  CCD_HRS_v1.6-PERFTEST.xlsx  CCD_HRS_v1.6-PROD.xlsx  CCD_HRS_v1.7-DEMO.xlsx  CCD_HRS_v1.7-PERFTEST.xlsx  CCD_HRS_v1.7-PROD.xlsx  CCD_HRS_v1.7ITHC.xlsx  CCD_HRS_v1.8-AAT.xlsx  CCD_HRS_v1.8-DEMO.xlsx  CCD_HRS_v1.8-PERFTEST.xlsx  CCD_HRS_v1.8-PROD.xlsx  CCD_HRS_v1.8ITHC.xlsx  application.yml  (+11 more)
src/functionalTest/resources/data/: populate_db.sql
src/functionalTests/java/uk/gov/hmcts/reform/em/hrs/: BaseTest.java  CaseUpdateScenarios.java  DownloadHearingRecordingScenarios.java  HearingRecordingSegmentScenarios.java  ShareHearingRecordingScenarios.java
src/integrationTest/resources/: CCD_CVP_v.03.xlsx  application-test.yaml  caseData.json  ttl_jurisdiction_map.json  ttl_service_map.json
src/integrationTest/resources/data/: create-folder.sql
src/integrationTest/resources/testdb/: db.changelog-master.yaml
src/main/java/uk/gov/hmcts/reform/em/hrs/: Application.java
src/main/resources/: application.yaml  bootstrap.yaml  cftlib-am-role-assignments.json  liquibase.properties  ttl_jurisdiction_map.json  ttl_service_map.json
src/main/resources/db/: db.changelog-master.xml
src/main/resources/db/migration/: V10__add_index_event_date_time_audit_entry.sql  V11__add_index_createOn_hearing_recording.sql  V12__add_indexes.sql  V13__remove_ttl_set_column_hearing_recordings.sql  V14__add_mimetype_column_hearing_recording_segment.sql  V1__baseline_migration.sql  V2__drop_hearing_recording_metadata.sql  V3__add_hearing_source_column_folder.sql  V4__add_vh_folder.sql  V5__add_interpreter_column_hearing_recording_segment.sql  V6__add_index_createOn_hearing_recording_segment.sql  V7__add_ttl_set_column_hearing_recordings.sql  V8__drop_column_ttl_hearing_recording.sql  V9__add_column_ttl_hearing_recording.sql
src/smokeTest/resources/: CCD_HRS_v1.7-AAT.xlsx  application.yml
src/test/java/uk/gov/hmcts/reform/em/hrs/: DemoUnitTest.java
src/test/resources/: application-test.yaml
(+426 files in other folders)
