def versions = [
  lombok          : '1.18.10',
  reformLogging   : '5.1.5',
  springBoot      : springBoot.class.package.implementationVersion,
  springfoxSwagger: '2.9.2',

  postgresql: '42.2.13',

  serenity           : '2.3.12',
  serenityRestAssured : '2.3.4',
  serenityreporter   : '2.3.12',
  junit           : '5.7.0',
  junitPlatform   : '1.7.0',
]

ext.libraries = [
  junit5: [
    "org.junit.jupiter:junit-jupiter-api:${versions.junit}",
    "org.junit.jupiter:junit-jupiter-engine:${versions.junit}",
    "org.junit.jupiter:junit-jupiter-params:${versions.junit}",
    "org.junit.platform:junit-platform-commons:${versions.junitPlatform}",
    "org.junit.platform:junit-platform-engine:${versions.junitPlatform}"
  ]
]


dependencies {




  def withoutStuff = {
    exclude group: 'com.sun.xml.bind', module: 'jaxb-osgi'
    exclude group: 'com.vaadin.external.google', module: 'android-json'
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-security'
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-test'
    exclude group: 'uk.gov.hmcts.reform', module: 'java-logging-spring'
  }



  annotationProcessor group: 'org.projectlombok', name: 'lombok', version: versions.lombok

  implementation (group: 'uk.gov.hmcts.reform.auth', name: 'auth-checker-lib', version: '2.1.4') {
    exclude group: 'uk.gov.hmcts.reform', module: 'java-logging-spring'
  }

  implementation group: 'uk.gov.hmcts.reform', name: 'logging-appinsights', version: versions.logging

  implementation group: 'javax.inject', name: 'javax.inject', version: '1'

  implementation group: 'uk.gov.hmcts.reform', name: 'service-auth-provider-client', version: '3.1.4'

// TODO this excludes the following jars, but the spring boot template does not
//  compile ("uk.gov.hmcts.reform:properties-volume-spring-boot-starter:0.1.0"){
//    exclude group: 'org.springframework.cloud' , module : 'spring-cloud-context'
//    exclude group: 'org.springframework.boot' , module: 'spring-boot-starter-web'
//  }

// *****************************************************
// HMCTS standard libs
// HMCTS libs sourced from https://github.com/hmcts/spring-boot-template/blob/master/build.gradle
// https://github.com/hmcts/spring-boot-template/commit/aeb572828fb295a377cceff4356d05c3f06caa39
// *****************************************************


//hmcts spring boot - versions are set by spring dependency management plugin from root build.gradle
  implementation(
    "org.apache.tomcat.embed:tomcat-embed-core:9.0.40",//TODO is tomcat version independent of spring boot version?
    "org.apache.tomcat.embed:tomcat-embed-websocket:9.0.40",
    "org.springframework.boot:spring-boot-starter-actuator",
    "org.springframework.boot:spring-boot-starter-aop",
    "org.springframework.boot:spring-boot-starter-json",
    "org.springframework.boot:spring-boot-starter-validation",
    "org.springframework.boot:spring-boot-starter-web",
//    "org.springframework.boot:spring-boot-starter-security",

    "uk.gov.hmcts.reform:properties-volume-spring-boot-starter:0.1.0", //injects secret properties into container from azure vault
  )




//hmcts logging
  implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'
  implementation group: 'org.apache.logging.log4j', name: 'log4j-to-slf4j', version: '2.14.0'
  implementation group: 'uk.gov.hmcts.reform', name: 'logging', version: versions.reformLogging
  implementation group: 'uk.gov.hmcts.reform', name: 'logging-appinsights', version: versions.reformLogging

//hmcts resilience
  implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-hystrix', version: '2.2.6.RELEASE'




// *****************************************************
// additional libs
// *****************************************************


//gov notify email service
  implementation group: 'uk.gov.service.notify', name: 'notifications-java-client', version: '3.17.0-RELEASE'


//rest clients
  implementation(
    "com.squareup.okhttp3:okhttp:4.9.0",
    "com.squareup.okhttp3:logging-interceptor:4.9.0"
  )

//rest server / API publishing?
  implementation group: 'io.springfox', name: 'springfox-swagger2', version: versions.springfoxSwagger

//azure components
  implementation group: 'com.azure', name: 'azure-storage-blob', version: '12.10.0'




/****************************************************************
 * DATABASE DEPENDENCIES
 * **************************************************************
 */



  implementation group: 'org.postgresql', name: 'postgresql', version: versions.postgresql
  implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.27.Final'
  implementation "org.liquibase:liquibase-core"
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
  implementation "org.springframework.boot:spring-boot-starter-jdbc"

  liquibaseRuntime "com.h2database:h2"
  liquibaseRuntime "org.liquibase.ext:liquibase-hibernate5:4.2.2"
  liquibaseRuntime "org.liquibase:liquibase-core:4.2.2"
  liquibaseRuntime "org.liquibase:liquibase-groovy-dsl:2.1.2"
  liquibaseRuntime group: 'org.postgresql', name: 'postgresql', version: versions.postgresql
  liquibaseRuntime sourceSets.main.compileClasspath
  liquibaseRuntime sourceSets.main.output






/****************************************************************
 * TEST DEPENDENCIES
 * **************************************************************
 */


  testImplementation "org.springframework.boot:spring-boot-starter-test", withoutStuff
  testImplementation 'com.github.gmazzo:okhttp-mock:1.3.2'


  smokeTestImplementation group: 'net.serenity-bdd', name: 'serenity-core', version: versions.serenity, withoutStuff
  smokeTestImplementation group: 'net.serenity-bdd', name: 'serenity-junit', version: versions.serenity
  smokeTestImplementation group: 'net.serenity-bdd', name: 'serenity-rest-assured', version: versions.serenityRestAssured, withoutStuff
  smokeTestImplementation group: 'net.serenity-bdd', name: 'serenity-single-page-report', version: versions.serenityreporter
  smokeTestImplementation group: 'net.serenity-bdd', name: 'serenity-spring', version: versions.serenity

  testImplementation libraries.junit5

  testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', {
    exclude group: 'junit', module: 'junit'
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  }

  testImplementation group: 'net.javacrumbs.json-unit', name: 'json-unit-assertj', version: '2.24.0'
  testImplementation group: 'org.testcontainers', name: 'junit-jupiter', version: '1.15.2', {
    exclude group: 'junit', module: 'junit'
  }



  functionalTestImplementation sourceSets.main.runtimeClasspath
  integrationTestImplementation sourceSets.main.runtimeClasspath
  integrationTestImplementation sourceSets.test.runtimeClasspath
  smokeTestImplementation sourceSets.main.runtimeClasspath
  smokeTestImplementation sourceSets.test.runtimeClasspath



}


