def versions = [
  lombok          : '1.18.10',
  reformLogging   : '5.1.5',
  springBoot      : springBoot.class.package.implementationVersion,
  springfoxSwagger: '2.9.2',
]

ext.libraries = [
  junit5: [
    "org.junit.jupiter:junit-jupiter-api:${versions.junit}",
    "org.junit.jupiter:junit-jupiter-engine:${versions.junit}",
    "org.junit.jupiter:junit-jupiter-params:${versions.junit}",
    "org.junit.platform:junit-platform-commons:${versions.junitPlatform}",
    "org.junit.platform:junit-platform-engine:${versions.junitPlatform}"
  ]
]


dependencies {

  compileOnly group: 'org.projectlombok', name: 'lombok', version: versions.lombok

// *****************************************************
// HMCTS standard libs
// HMCTS libs sourced from https://github.com/hmcts/spring-boot-template/blob/master/build.gradle
// https://github.com/hmcts/spring-boot-template/commit/aeb572828fb295a377cceff4356d05c3f06caa39
// *****************************************************


//hmcts spring boot - versions are set by spring dependency management plugin from root build.gradle
  implementation(
    "org.apache.tomcat.embed:tomcat-embed-core:9.0.40",//TODO is tomcat version independent of spring boot version?
    "org.apache.tomcat.embed:tomcat-embed-websocket:9.0.40",
    "org.springframework.boot:spring-boot-starter-actuator",
    "org.springframework.boot:spring-boot-starter-aop",
    "org.springframework.boot:spring-boot-starter-json",
    "org.springframework.boot:spring-boot-starter-validation",
    "org.springframework.boot:spring-boot-starter-web",
    "uk.gov.hmcts.reform:properties-volume-spring-boot-starter:0.1.0", //injects secret properties into container from azure vault
  )

//hmcts logging
  implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'
  implementation group: 'org.apache.logging.log4j', name: 'log4j-to-slf4j', version: '2.14.0'
  implementation group: 'uk.gov.hmcts.reform', name: 'logging', version: versions.reformLogging
  implementation group: 'uk.gov.hmcts.reform', name: 'logging-appinsights', version: versions.reformLogging

//hmcts resilience
  implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-hystrix', version: '2.2.6.RELEASE'




// *****************************************************
// additional libs
// *****************************************************


//gov notify email service
  implementation group: 'uk.gov.service.notify', name: 'notifications-java-client', version: '3.17.0-RELEASE'


//rest clients
  implementation(
    "com.squareup.okhttp3:okhttp:4.9.0",
    "com.squareup.okhttp3:logging-interceptor:4.9.0"
  )

//rest server / API publishing?
  implementation group: 'io.springfox', name: 'springfox-swagger2', version: versions.springfoxSwagger

//azure components
  implementation group: 'com.azure', name: 'azure-storage-blob', version: '12.10.0'


}


