def database_versions = [
  postgresql: '42.2.13',
]

dependencies {
  implementation group: 'org.postgresql', name: 'postgresql', version: database_versions.postgresql
  implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.27.Final'
  implementation "org.liquibase:liquibase-core"
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
  implementation "org.springframework.boot:spring-boot-starter-jdbc"

  liquibaseRuntime "com.h2database:h2"
  liquibaseRuntime "org.liquibase.ext:liquibase-hibernate5:4.2.2"
  liquibaseRuntime "org.liquibase:liquibase-core:4.2.2"
  liquibaseRuntime "org.liquibase:liquibase-groovy-dsl:2.1.2"
  liquibaseRuntime group: 'org.postgresql', name: 'postgresql', version: database_versions.postgresql
  liquibaseRuntime sourceSets.main.compileClasspath
  liquibaseRuntime sourceSets.main.output
}

