def versions = [
  junit           : '5.7.0',
  junitPlatform   : '1.7.0',
  lombok          : '1.18.10',
  reformLogging   : '5.1.5',
  springBoot      : springBoot.class.package.implementationVersion,
  springfoxSwagger: '2.9.2',
  serenity           : '2.3.12',
  serenityRestAssured : '2.3.4',
  serenityreporter   : '2.3.12',
]

ext.libraries = [
  junit5: [
    "org.junit.jupiter:junit-jupiter-api:${versions.junit}",
    "org.junit.jupiter:junit-jupiter-engine:${versions.junit}",
    "org.junit.jupiter:junit-jupiter-params:${versions.junit}",
    "org.junit.platform:junit-platform-commons:${versions.junitPlatform}",
    "org.junit.platform:junit-platform-engine:${versions.junitPlatform}"
  ]
]



dependencies {

    def withoutStuff = {
        exclude group: 'com.sun.xml.bind', module: 'jaxb-osgi'
        exclude group: 'com.vaadin.external.google', module: 'android-json'
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-security'
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-test'
        exclude group: 'uk.gov.hmcts.reform', module: 'java-logging-spring'
    }

    def withoutAlpnApi = {
        exclude group: 'org.eclipse.jetty.alpn', module: 'alpn-api'
    }

  compile(
    "org.springframework.boot:spring-boot-starter-actuator",
    "org.springframework.boot:spring-boot-starter-batch",
    "org.springframework.boot:spring-boot-starter-data-jpa",
    "org.springframework.boot:spring-boot-starter-jdbc",
    "org.springframework.boot:spring-boot-starter-validation",
    "org.springframework.boot:spring-boot-starter-web",
  )



  compile "com.squareup.okhttp3:okhttp:4.9.0"
  compile "org.liquibase:liquibase-core"
  compile group: 'com.azure', name: 'azure-storage-blob', version: '12.10.0'
  compile group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '4.9.0'
  compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'
  compile group: 'org.apache.logging.log4j', name: 'log4j-to-slf4j', version: '2.14.0'
  compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '9.0.40'
  compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-websocket', version: '9.0.40'
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: versions.springBoot
  compile group: 'uk.gov.service.notify', name: 'notifications-java-client', version: '3.17.0-RELEASE'
  compile group:'org.hibernate', name: 'hibernate-core', version: '5.4.25.Final'
  compile("org.postgresql:postgresql:42.2.13")
  compileOnly group: 'org.projectlombok', name: 'lombok', version: versions.lombok
  functionalTestImplementation sourceSets.main.runtimeClasspath
  implementation group: 'io.springfox', name: 'springfox-swagger2', version: versions.springfoxSwagger
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop'
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-json'
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
  implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-hystrix', version: '2.2.6.RELEASE'
  implementation group: 'uk.gov.hmcts.reform', name: 'logging', version: versions.reformLogging
  implementation group: 'uk.gov.hmcts.reform', name: 'logging-appinsights', version: versions.reformLogging
  implementation group: 'uk.gov.hmcts.reform', name: 'properties-volume-spring-boot-starter', version: '0.1.0'
  integrationTestImplementation sourceSets.main.runtimeClasspath
  integrationTestImplementation sourceSets.test.runtimeClasspath
  liquibaseRuntime "com.h2database:h2"
  liquibaseRuntime "org.liquibase.ext:liquibase-hibernate5:4.2.2"
  liquibaseRuntime "org.liquibase:liquibase-core:4.2.2"
  liquibaseRuntime "org.liquibase:liquibase-groovy-dsl:2.1.2"
  liquibaseRuntime group: 'org.postgresql', name: 'postgresql', version: versions.postgresql
  liquibaseRuntime sourceSets.main.compileClasspath
  liquibaseRuntime sourceSets.main.output
  testCompile "org.springframework.boot:spring-boot-starter-test", withoutStuff
  testCompile 'com.github.gmazzo:okhttp-mock:1.3.2'
  smokeTestImplementation sourceSets.main.runtimeClasspath
  smokeTestImplementation sourceSets.test.runtimeClasspath
  testImplementation libraries.junit5


  smokeTestCompile group: 'net.serenity-bdd', name: 'serenity-core', version: versions.serenity, withoutStuff
  smokeTestCompile group: 'net.serenity-bdd', name: 'serenity-junit', version: versions.serenity
  smokeTestCompile group: 'net.serenity-bdd', name: 'serenity-rest-assured', version: versions.serenityRestAssured, withoutStuff
  smokeTestCompile group: 'net.serenity-bdd', name: 'serenity-single-page-report', version: versions.serenityreporter
  smokeTestCompile group: 'net.serenity-bdd', name: 'serenity-spring', version: versions.serenity


  testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', {
    exclude group: 'junit', module: 'junit'
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  }

}
