plugins {
  id 'application'
  id 'checkstyle'
  id 'pmd'
  id 'jacoco'
  id 'io.spring.dependency-management' version '1.0.10.RELEASE'
  id 'org.springframework.boot' version '2.3.4.RELEASE'
  id 'uk.gov.hmcts.java' version '0.12.3'
  id 'com.github.ben-manes.versions' version '0.36.0'
  id 'org.sonarqube' version '3.0'
  id 'org.liquibase.gradle' version '2.0.4'
}

//apply plugin: 'java'
//apply plugin: 'eclipse'
//apply plugin: 'application'
//apply plugin: 'jacoco'
//apply plugin: 'io.spring.dependency-management'
//apply plugin: 'org.springframework.boot'
//apply plugin: 'com.github.ben-manes.versions'
//apply plugin: 'idea'
//apply plugin: 'net.serenity-bdd.aggregator'
